{
  "manifest_version": 2,
  "name": "Dynamics CRM Power Pane",
  "short_name": "Dynamics CRM Power Pane",
  "version": "1.1.0",
  "description": "The CRM Power Pane is a helper tool designed to integrate with Microsoft Dynamics CRM application and allow you to manipulate forms.",
  "browser_action": {
    "default_icon": "img/icon-48.png",
    "default_title": "Dynamics CRM Power Pane"
  },
  "icons": {
    "32": "img/icon-32.png",
    "48": "img/icon-48.png",
    "64": "img/icon-64.png",
    "128": "img/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "js/content.js" ],
      "all_frames": true,
      "run_at": "document_end",
      "css": [ "power-pane/style.css" ]
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "permissions": [
    "identity",
    "tabs",
    "activeTab",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    "power-pane/*",
    "img/*"
  ]
}